\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Sequence to Sequence (Seq2Seq)}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Google's Neural Machine Translation(GNMT)}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Deep Reinforcement Learning}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Limitations}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Deep Neural Network for Chatbot}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Recurrent Neural Network}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Recurrent Neural Network Architecture}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Long-Short-Term-Memory(LSTM)}{9}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Architecture}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Google's Neural Machine Translation (GNMT)}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Sequence to Sequence (Seq2Seq) Architecture}{10}{subsection.5.1.1}
\contentsline {subsubsection}{Neural Attention Mechanism\cite {nmt}}{12}{section*.2}
\contentsline {chapter}{\numberline {6}Data}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Data Collection}{13}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Dataset 1: Cornell Movie Subtitle Corpus}{14}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Data Preprocessing}{14}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Preprocessing of Cornell Movie Subtitle Corpus}{14}{subsection.6.2.1}
\contentsline {chapter}{\numberline {7}Implementation Summary}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Hardware Specification}{16}{chapter.8}
\contentsline {chapter}{\numberline {9}Experiment}{16}{chapter.9}
\contentsline {section}{\numberline {9.1}Training}{16}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Training Dataset}{16}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Training Model and Parameters}{16}{subsection.9.1.2}
\contentsline {chapter}{\numberline {10}Result}{17}{chapter.10}
\contentsline {chapter}{\numberline {11}Graphical Interface (GUI)}{18}{chapter.11}
\contentsline {chapter}{\numberline {12}Challenges}{18}{chapter.12}
\contentsline {chapter}{\numberline {13}Discussion}{19}{chapter.13}
\contentsline {chapter}{\numberline {14}Future Work}{20}{chapter.14}
\contentsline {chapter}{\numberline {15}Conclusion}{20}{chapter.15}
\contentsline {chapter}{\numberline {16}References}{22}{chapter.16}
\contentsline {chapter}{\numberline {17}Image Credits}{23}{chapter.17}
